.board {
  display: grid;
  /* grid-template-columns: repeat(4, 50px); */
  gap: 0;
  /* grid-template-rows: repeat(8, 1fr); */
  /* width: 400px;
  height: 400px; */
  /* border: 2px solid black; */
}

.board-row {
  display: contents;
}

.board-square {
  width: 50px; 
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
}

.piece {
  width: 80%;
  height: 80%;
  transition: transform 0.3s ease-in-out 0.1s;
}

.valid-move-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0, 255, 0, 0.3);
  pointer-events: none;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
